version: '2'
services:
   mbt-bot:
     image: mbt-bot
     container_name: bot-srv
     build:
       context: .
       args:
         - username=user
         - config_server
         - config_path=/mbt-bot/config.js
     restart: always